##Drivers
flipkartUrl=https://www.flipkart.com/

#####driver keys and values
chromeKey=webdriver.chrome.driver
ffKey=webdriver.gecko.driver
ieKey=webdriver.ie.driver


chromevalues=D:\\Automation Softwares\\Automationworkspace\\Basic\\Drivers\\chromedriver.exe

##values
username=jupallimanoj@gmail.com
password=9676889924